asset-manifest.json (before)
{
  "files": {
    "main.css": "/soundboard-hoo-wee/static/css/main.57202478.chunk.css",
    "main.js": "/soundboard-hoo-wee/static/js/main.96412ecb.chunk.js",
    "main.js.map": "/soundboard-hoo-wee/static/js/main.96412ecb.chunk.js.map",
    "runtime-main.js": "/soundboard-hoo-wee/static/js/runtime-main.1a5cb605.js",
    "runtime-main.js.map": "/soundboard-hoo-wee/static/js/runtime-main.1a5cb605.js.map",
    "static/js/2.b706c849.chunk.js": "/soundboard-hoo-wee/static/js/2.b706c849.chunk.js",
    "static/js/2.b706c849.chunk.js.map": "/soundboard-hoo-wee/static/js/2.b706c849.chunk.js.map",
    "static/js/3.ce0521dc.chunk.js": "/soundboard-hoo-wee/static/js/3.ce0521dc.chunk.js",
    "static/js/3.ce0521dc.chunk.js.map": "/soundboard-hoo-wee/static/js/3.ce0521dc.chunk.js.map",
    "index.html": "/soundboard-hoo-wee/index.html",
    "static/css/main.57202478.chunk.css.map": "/soundboard-hoo-wee/static/css/main.57202478.chunk.css.map",
    "static/js/2.b706c849.chunk.js.LICENSE.txt": "/soundboard-hoo-wee/static/js/2.b706c849.chunk.js.LICENSE.txt",
    "static/media/WAH.cbd688ac.mp3": "/soundboard-hoo-wee/static/media/WAH.cbd688ac.mp3",
    "static/media/baby.0d5ee03b.mp3": "/soundboard-hoo-wee/static/media/baby.0d5ee03b.mp3",
    "static/media/boy_oh_boy.dff3f2c0.mp3": "/soundboard-hoo-wee/static/media/boy_oh_boy.dff3f2c0.mp3",
    "static/media/f.703a612c.mp3": "/soundboard-hoo-wee/static/media/f.703a612c.mp3",
    "static/media/hoo.a0953aca.mp3": "/soundboard-hoo-wee/static/media/hoo.a0953aca.mp3",
    "static/media/oooo.222e5723.mp3": "/soundboard-hoo-wee/static/media/oooo.222e5723.mp3",
    "static/media/wah_wah.6c7af61c.mp3": "/soundboard-hoo-wee/static/media/wah_wah.6c7af61c.mp3",
    "static/media/woah_woah.2c1f54fb.mp3": "/soundboard-hoo-wee/static/media/woah_woah.2c1f54fb.mp3",
    "static/media/yea.f3801f6b.mp3": "/soundboard-hoo-wee/static/media/yea.f3801f6b.mp3"
  },
  "entrypoints": [
    "static/js/runtime-main.1a5cb605.js",
    "static/js/2.b706c849.chunk.js",
    "static/css/main.57202478.chunk.css",
    "static/js/main.96412ecb.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/soundboard-hoo-wee/static/css/main.57202478.chunk.css",
    "main.js": "/soundboard-hoo-wee/static/js/main.33d1ada2.chunk.js",
    "main.js.map": "/soundboard-hoo-wee/static/js/main.33d1ada2.chunk.js.map",
    "runtime-main.js": "/soundboard-hoo-wee/static/js/runtime-main.1a5cb605.js",
    "runtime-main.js.map": "/soundboard-hoo-wee/static/js/runtime-main.1a5cb605.js.map",
    "static/js/2.b706c849.chunk.js": "/soundboard-hoo-wee/static/js/2.b706c849.chunk.js",
    "static/js/2.b706c849.chunk.js.map": "/soundboard-hoo-wee/static/js/2.b706c849.chunk.js.map",
    "static/js/3.ce0521dc.chunk.js": "/soundboard-hoo-wee/static/js/3.ce0521dc.chunk.js",
    "static/js/3.ce0521dc.chunk.js.map": "/soundboard-hoo-wee/static/js/3.ce0521dc.chunk.js.map",
    "index.html": "/soundboard-hoo-wee/index.html",
    "static/css/main.57202478.chunk.css.map": "/soundboard-hoo-wee/static/css/main.57202478.chunk.css.map",
    "static/js/2.b706c849.chunk.js.LICENSE.txt": "/soundboard-hoo-wee/static/js/2.b706c849.chunk.js.LICENSE.txt",
    "static/media/WAH.cbd688ac.mp3": "/soundboard-hoo-wee/static/media/WAH.cbd688ac.mp3",
    "static/media/baby.0d5ee03b.mp3": "/soundboard-hoo-wee/static/media/baby.0d5ee03b.mp3",
    "static/media/boy_oh_boy.dff3f2c0.mp3": "/soundboard-hoo-wee/static/media/boy_oh_boy.dff3f2c0.mp3",
    "static/media/f.703a612c.mp3": "/soundboard-hoo-wee/static/media/f.703a612c.mp3",
    "static/media/hoo.a0953aca.mp3": "/soundboard-hoo-wee/static/media/hoo.a0953aca.mp3",
    "static/media/oooo.222e5723.mp3": "/soundboard-hoo-wee/static/media/oooo.222e5723.mp3",
    "static/media/wah_wah.6c7af61c.mp3": "/soundboard-hoo-wee/static/media/wah_wah.6c7af61c.mp3",
    "static/media/woah_woah.2c1f54fb.mp3": "/soundboard-hoo-wee/static/media/woah_woah.2c1f54fb.mp3",
    "static/media/yea.f3801f6b.mp3": "/soundboard-hoo-wee/static/media/yea.f3801f6b.mp3"
  },
  "entrypoints": [
    "static/js/runtime-main.1a5cb605.js",
    "static/js/2.b706c849.chunk.js",
    "static/css/main.57202478.chunk.css",
    "static/js/main.33d1ada2.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/soundboard-hoo-wee/static/css/main.57202478.chunk.css",
-    "main.js": "/soundboard-hoo-wee/static/js/main.96412ecb.chunk.js",
-    "main.js.map": "/soundboard-hoo-wee/static/js/main.96412ecb.chunk.js.map",
+    "main.js": "/soundboard-hoo-wee/static/js/main.33d1ada2.chunk.js",
+    "main.js.map": "/soundboard-hoo-wee/static/js/main.33d1ada2.chunk.js.map",
     "runtime-main.js": "/soundboard-hoo-wee/static/js/runtime-main.1a5cb605.js",
     "runtime-main.js.map": "/soundboard-hoo-wee/static/js/runtime-main.1a5cb605.js.map",
     "static/js/2.b706c849.chunk.js": "/soundboard-hoo-wee/static/js/2.b706c849.chunk.js",
@@ -26,6 +26,6 @@
     "static/js/runtime-main.1a5cb605.js",
     "static/js/2.b706c849.chunk.js",
     "static/css/main.57202478.chunk.css",
-    "static/js/main.96412ecb.chunk.js"
+    "static/js/main.33d1ada2.chunk.js"
   ]
 }
